include /usr/local/chilli/etc/chilli/main.conf
include /usr/local/chilli/etc/chilli/hs.conf
include /usr/local/chilli/etc/chilli/local.conf

ipup=/usr/local/chilli/etc/chilli/up.sh
ipdown=/usr/local/chilli/etc/chilli/down.sh
