radiusserver1	"192.168.2.1"
radiusserver2	"192.168.2.1"
radiussecret	"testing123"
radiusauthport  1812
radiusacctport  1813
uamserver	"http://192.168.10.1:4990/www/login.chi"
radiusnasid	"nas01"
papalwaysok
uamaliasname "chilli"
adminupdatefile "/usr/local/chilli/etc/chilli/local.conf"
uamsecret "change-me"
